SUPABASE_URL=https://oghlowtqcwzrdxarywhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naGxvd3RxY3d6cmR4YXJ5d2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTIzNjcsImV4cCI6MjA3NzE4ODM2N30.-so49GlG6kmDG52Hupu8nLFsDJnqa7IdUF2Ka-dj140
PORT=8080